MainWindow.xaml

<Window x:Class="TheAplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="The Aplikacija" Height="580" Width="910" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="Resources/er0.ico">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Canvas x:Name="canvas" Background="AntiqueWhite" Height="550" Width="910">
        <Button x:Name="loadXML" Content="Učitaj XML" Canvas.Left="10" 
                Canvas.Top="10" Width="180" Click="LoadXML_Click"/>
        <TextBox x:Name="textBoxFileName" Canvas.Left="200" Text="File" Canvas.Top="10" Width="250"/>
        <Label x:Name="label_norma" Content="" Canvas.Left="410" Canvas.Top="10"
                FontWeight="Bold" Width="140" HorizontalContentAlignment="Right"/>
        <Button x:Name="validateXML" Content="Validiraj XML" Canvas.Left="560"
                Canvas.Top="10" Width="180" IsEnabled="False" Visibility="Collapsed"/>
        <Label x:Name="label_validnost" Content="" Canvas.Left="760" Canvas.Top="10"
                FontWeight="Bold" Width="130" HorizontalContentAlignment="Right"/>

        <Line Canvas.Top="59" Canvas.Left="10" X1="0" X2="890" Canvas.Right="10" Height="10" 
                 StrokeThickness="1" Stroke="Black" Opacity="40"/>

        <Label x:Name="label_sender" Content="Sender" Canvas.Left="10" Canvas.Top="54"
               Width="430" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
        <Label x:Name="label_recipient" Content="Recipient" Canvas.Left="460" Canvas.Top="54" Width="430"
               HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>

        <Label x:Name="label_senderPIB" Content="PIB:" Canvas.Left="10" Canvas.Top="98" Width="60"
               HorizontalContentAlignment="Right"/>
        <TextBox x:Name="senderPIB" Canvas.Left="80" Canvas.Top="98" Width="360"/>
        <Label x:Name="label_recipientPIB" Content="PIB:" Canvas.Left="460" Canvas.Top="98" Width="60"
               HorizontalContentAlignment="Right"/>
        <TextBox x:Name="recipientPIB" Canvas.Left="530" Canvas.Top="98" Width="360"/>

        <Label x:Name="label_senderPJ" Content="PJ:" Canvas.Left="10" Canvas.Top="142" Width="60" HorizontalContentAlignment="Right" />
        <TextBox x:Name="senderPJ" Canvas.Left="80" Text="" Canvas.Top="142" Width="360"/>
        <Label x:Name="label_recipientPJ" Content="PJ:" Canvas.Left="460" Canvas.Top="142" Width="60"
               HorizontalContentAlignment="Right"/>
        <TextBox x:Name="recipientPJ" Canvas.Left="530" Text="" Canvas.Top="142" Width="360"/>

        <Label x:Name="label_senderMail" Content="Mail:" Canvas.Left="10" Canvas.Top="186" Padding="5" Margin="5" Width="60"
               HorizontalContentAlignment="Right"/>
        <TextBox x:Name="senderMail" Canvas.Left="80" Canvas.Top="186" Width="360"/>
        <Label x:Name="label_recipientMail" Content="Mail:" Canvas.Left="460" Canvas.Top="186" Width="60"
               HorizontalContentAlignment="Right"/>
        <TextBox x:Name="recipientMail" Canvas.Left="530" Canvas.Top="186" Width="360"/>

        <Line Canvas.Top="235" Canvas.Left="10" X1="0" X2="890" Canvas.Right="10" Height="10" 
                 StrokeThickness="1" Stroke="Black" Opacity="40"/>

        <Label x:Name="label_username" Content="Username:" Canvas.Left="10" Canvas.Top="240" Width="120" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="username" Canvas.Left="140" Canvas.Top="240" Width="300"/>
        <Label x:Name="label_password" Content="Password:" Canvas.Left="10" Canvas.Top="284" 
               Width="120" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="password" PasswordChar="*" Canvas.Left="140" Canvas.Top="284" Width="300"/>

        <Label x:Name="label_softwareID" Content="SoftwareID:" Canvas.Left="490" Canvas.Top="240" 
               Width="120" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="softwareID" Canvas.Left="475" Canvas.Top="268" Width="160"/>

        <StackPanel Name="requestPutanja"  HorizontalAlignment="Left" Canvas.Top="230" Canvas.Left="670">
            <Label Content="Šalji na:"/>
            <RadioButton Content="Demo servis" Name="demo" HorizontalAlignment="Left" Canvas.Top="240" Canvas.Left="460" IsChecked="True" Checked="IzmenaPutanje"/>
            <RadioButton Content="Produkcijski servis" Name="produkcija" HorizontalAlignment="Left" Canvas.Top="240" Canvas.Left="460" Checked="IzmenaPutanje"/>
        </StackPanel>
        <Button x:Name="send" IsEnabled="False" Content="Pošalji račun" Canvas.Left="10" Canvas.Top="328" Width="180" Click="Send_Click" />
        <Label x:Name="label_sendingStatus" Content="" Canvas.Left="200" Canvas.Top="328"/>
        <Button x:Name="receive" Visibility="Hidden" IsEnabled="False" Content="Preuzmi račun" 
                Canvas.Right="10" Canvas.Top="328" Width="180" Click="Receive_Click"/>
        <TextBox x:Name="textBoxRequest" Canvas.Left="10" Text="Request" Canvas.Top="372"
                 Width="430" Height="160" HorizontalContentAlignment="Center" FontSize="10"
                 TextWrapping="Wrap" AcceptsReturn="True" />
        <TextBox x:Name="textBoxResponse" Canvas.Left="460" Text="Response" Canvas.Top="372"
                 Width="430" Height="160" HorizontalContentAlignment="Center" FontSize="10"
                 TextWrapping="Wrap" AcceptsReturn="True" />
        <TextBox x:Name="textBoxReceive"  Canvas.Left="10" Text="Response" Canvas.Top="532"
                 Width="880" Height="150" HorizontalContentAlignment="Center" FontSize="10" 
                 Visibility="Collapsed" />

        <Label x:Name="label_greske" Content="Greške:" Canvas.Left="910" Canvas.Top="10" Visibility="Hidden"/>
        <TextBox x:Name="textBoxGreske"  Canvas.Left="910" Text="" Canvas.Top="50"
                 Width="300" Height="480" HorizontalContentAlignment="Left" FontSize="10" 
                 TextWrapping="Wrap" AcceptsReturn="True" Visibility="Collapsed"/>
    </Canvas>
</Window>
